# Asp.Net-Project-TopCourses

./: LICENSE  README.md  TopCourses.sln
TopCourses/: Program.cs  TopCourses.csproj  appsettings.json
TopCourses.Core/: TopCourses.Core.csproj  stylecop.json
TopCourses.Core/Constants/: ClaimTypeConstants.cs  ExceptionMessages.cs  MessageConstant.cs  RoleConstants.cs
TopCourses.Core/Contracts/: ICategoryService.cs  ICourseService.cs  IFileService.cs  IImageService.cs  ILanguageService.cs  IOrderService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs  IVideoService.cs  IViewRenderService.cs
TopCourses.Core/Models/: CategoryModel.cs  CourseModel.cs  LanguageModel.cs
TopCourses.Core/Models/ApplicationFile/: AddFileViewModel.cs  FileModel.cs  FileViewModel.cs  ImageFileViewModel.cs
TopCourses.Core/Models/Category/: AddCategoryViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs
TopCourses.Core/Models/Course/: AddCourseModel.cs  AddCourseViewModel.cs  CourseDetailsModel.cs  CourseDetailsViewModel.cs  CourseListingModel.cs  CourseListingViewModel.cs  CourseSorting.cs  EditCourseViewModel.cs
TopCourses.Core/Models/Language/: LanguageViewModel.cs
TopCourses.Core/Services/: CategoryService.cs  CourseService.cs  FileService.cs  ImageService.cs  LanguageService.cs  OrderService.cs  ReviewService.cs  ShoppingCartService.cs  UserService.cs  VideoService.cs  ViewRenderService.cs
TopCourses.Core/Services.Payments/: StripeSettings.cs
TopCourses.Infrastructure/: TopCourses.Infrastructure.csproj
TopCourses.Infrastructure/Data/: BucketContex.cs  MongoDbSettings.cs  TopCoursesDbContext.cs
TopCourses.Infrastructure/Migrations/: 20221001194855_InitialMigration.Designer.cs  20221001194855_InitialMigration.cs  20221002125529_CreatedDbModels.Designer.cs  20221002125529_CreatedDbModels.cs  20221002131044_CreatedDatabaseModels.Designer.cs  20221002131044_CreatedDatabaseModels.cs  20221003182748_CreateDatabase.Designer.cs  20221003182748_CreateDatabase.cs  20221003183205_AddedApplicationUser.Designer.cs  20221003183205_AddedApplicationUser.cs  20221006111729_applyLastChanges.Designer.cs  20221006111729_applyLastChanges.cs  20221008084232_addedConnectionCourseCreatorWithApplicationUser.Designer.cs  20221008084232_addedConnectionCourseCreatorWithApplicationUser.cs  20221008093400_addedConnectingEntityCourseApplicationUser.Designer.cs  20221008093400_addedConnectingEntityCourseApplicationUser.cs  20221011062825_initialMigration.Designer.cs  20221011062825_initialMigration.cs  20221019153434_addedFilesEntity.Designer.cs  20221019153434_addedFilesEntity.cs  20221019163651_initializeDatabase.Designer.cs  20221019163651_initializeDatabase.cs  20221020121046_addShoppingCart.Designer.cs  20221020121046_addShoppingCart.cs  20221023164151_InitializeDatabase.Designer.cs  20221023164151_InitializeDatabase.cs  20221025094507_ApplicationFileRefactoring.Designer.cs  20221025094507_ApplicationFileRefactoring.cs  20221112113503_removedTablesGoalsAndRequirement.Designer.cs  20221112113503_removedTablesGoalsAndRequirement.cs  20221113101532_addedReviewsTable.Designer.cs  20221113101532_addedReviewsTable.cs  20221113150209_addDateOfPublicationToReview.Designer.cs  20221113150209_addDateOfPublicationToReview.cs  20221115102729_initialize.Designer.cs  20221115102729_initialize.cs  20221117114844_addedOrdersTable.Designer.cs  20221117114844_addedOrdersTable.cs  20221118123005_addedPropertyToOrderTable.Designer.cs  20221118123005_addedPropertyToOrderTable.cs  (+27 more)
TopCourses/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CourseController.cs  EmailController.cs  HomeController.cs  LanguageController.cs  MongoTestController.cs  ReviewController.cs  SectionController.cs  ShoppingCartController.cs  TopicController.cs  UserController.cs  VideoController.cs
TopCourses/Data/: ApplicationDbContext.cs
TopCourses/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtension.cs
TopCourses/Models/: AllCoursesQueryModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  MyLearningViewModel.cs  RegisterViewModel.cs
TopCourses/Properties/: launchSettings.json  serviceDependencies.TopCourses20221216011941 - Web Deploy.json
TopCourses/ViewComponents/: TopicsViewComponent.cs
TopCourses/Views/: _ViewImports.cshtml
(+186 files in other folders)
